In [61]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

### Reading dataset:

In [62]:
df=pd.read_csv("C:\\Users\\CSE\\Downloads\\archive (6)\\world_university_rank.csv")
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

## Applying some basic functions:
- shape
- colums
- head()
- tail()
- count()
- value_counts()
- info
- describe

In [63]:
# To print the number of rows and columns..
df.shape

(2345, 7)

In [64]:
#To print the column names
df.columns

Index(['Rank', 'University name', 'locationLocation', 'Number of Studnet',
       'Number of student per staffs', 'International Student',
       'Female : male ratio'],
      dtype='object')

In [65]:
#head()- prints the first five records of dataset
df.head()

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60

In [66]:
#tail()- prints the last five records of dataset
df.tail()

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [67]:
df.columns=['Rank','University name','Location','Number of Students','Number of students per staff','International students','Femal:Male Ratio']
df

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [68]:
# count()-prints the number of records in each attribute.
df.count()

Rank                            2345
University name                 2345
Location                        2234
Number of Students              2345
Number of students per staff    2344
International students          2345
Femal:Male Ratio                2255
dtype: int64

In [69]:
# To count the different universities
df['University name'].value_counts()

University of Oxford                              1
Federal University of Agriculture, Abeokuta       1
Cukurova University                               1
University of Dar es Salaam                       1
Dicle University                                  1
                                                 ..
University of Texas at Arlington                  1
The University of Texas at San Antonio            1
Thapar Institute of Engineering and Technology    1
University of Toledo                              1
Zarqa University                                  1
Name: University name, Length: 2345, dtype: int64

In [70]:
df['Location'].value_counts()

United States     179
United Kingdom    163
Japan             152
India             101
China              95
                 ...
Jamaica             1
Nepal               1
Mozambique          1
Malta               1
Kosovo              1
Name: Location, Length: 117, dtype: int64

In [71]:
# To get the information about the dataset..
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Rank                          2345 non-null   object
 1   University name               2345 non-null   object
 2   Location                      2234 non-null   object
 3   Number of Students            2345 non-null   object
 4   Number of students per staff  2344 non-null   float64
 5   International students        2345 non-null   object
 6   Femal:Male Ratio              2255 non-null   object
dtypes: float64(1), object(6)
memory usage: 128.4+ KB

In [72]:
df['Number of Students']=df['Number of Students'].str.replace(',', '').astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Rank                          2345 non-null   object
 1   University name               2345 non-null   object
 2   Location                      2234 non-null   object
 3   Number of Students            2345 non-null   int32
 4   Number of students per staff  2344 non-null   float64
 5   International students        2345 non-null   object
 6   Femal:Male Ratio              2255 non-null   object
dtypes: float64(1), int32(1), object(5)
memory usage: 119.2+ KB

In [73]:
# To find the count,mean,std,min,max..
df.describe()

       Number of Students  Number of students per staff
count         2345.000000                   2344.000000
mean         19220.701066                     18.722056
std          24575.292996                     11.921330
min            115.000000                      0.400000
25%           6988.000000                     12.300000
50%          13956.000000                     16.300000
75%          25215.000000                     21.900000
max         460632.000000                    232.200000

In [74]:
# To get unique values from university names
df['University name'].unique()

array(['University of Oxford', 'Harvard University',
       'University of Cambridge', ...,
       'Zhytomyr Polytechnic State University', 'Ziauddin University',
       'Zarqa University'], dtype=object)

In [75]:
# returns the number of unique values for each column
df.nunique()

Rank                             161
University name                 2345
Location                         117
Number of Students              2260
Number of students per staff     424
International students            79
Femal:Male Ratio                  87
dtype: int64

### Data Filtering:

In [76]:
### Universities that contain greater than 10000 students
df[df['Number of Students']>10000]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
0,1,University of Oxford,United Kingdom,20965,10.6,42%,48 : 52
1,2,Harvard University,United States,21887,9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,20185,11.3,39%,47 : 53
3,3,Stanford University,United States,16164,7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,11415,8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2328,Reporter,West Virginia University,United States,25500,18.4,5%,52 : 48
2331,Reporter,Uzhhorod National University,Ukraine,14836,11.5,11%,55 : 45
2338,Reporter,Yanka Kupala State University of Grodno,NaN,11250,15.8,9%,58 : 42
2339,Reporter,Yogyakarta State University,Indonesia,23685,18.5,1%,59 : 41
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,12880,33.0,0%,48 : 52

In [77]:
### Universities that contain less than 1000 students
data=df[df['Number of Students']<1000]
data.head(10)

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
183,183,Scuola Normale Superiore di Pisa,Italy,629,7.6,13%,28 : 72
653,601â€“800,ENSTA Bretagne,France,830,8.1,5%,24 : 76
917,801â€“1000,Ã‰cole Nationale des Travaux Publics de l'Ã‰tat ...,France,809,15.3,13%,42 : 58
926,801â€“1000,Nippon Medical School,Japan,905,0.9,0%,37 : 63
1067,1001â€“1200,Hyogo College of Medicine,Japan,937,2.2,0%,30 : 70
1171,1001â€“1200,St Marianna University School of Medicine,Japan,833,0.9,1%,39 : 61
1184,1001â€“1200,Toyota Technological Institute,Japan,489,9.4,2%,8 : 92
1803,Reporter,AECC University College,United Kingdom,615,15.4,43%,47 : 53
1810,Reporter,Tashkent Metropolitan University,Uzbekistan,317,22.6,5%,51 : 49
1835,Reporter,American University of Ras Al Khaimah,United Arab Emirates,784,8.1,63%,50 : 50

In [78]:
df[df['Location']=='United States'].head(10)

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1,2,Harvard University,United States,21887,9.6,25%,50 : 50
3,3,Stanford University,United States,16164,7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,11415,8.2,33%,40 : 60
5,6,California Institute of Technology,United States,2237,6.2,34%,37 : 63
6,7,Princeton University,United States,8279,8.0,23%,46 : 54
7,8,"University of California, Berkeley",United States,40921,18.4,24%,52 : 48
8,9,Yale University,United States,13482,5.9,21%,52 : 48
10,11,Columbia University,United States,21781,4.5,38%,NaN
12,13,The University of Chicago,United States,15366,6.0,36%,47 : 53
13,14,University of Pennsylvania,United States,21453,6.3,23%,53 : 47

In [79]:
data=df[df['Location']=='India'].head(10)
data

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
273,251â€“300,Indian Institute of Science,India,3990,8.8,1%,27 : 73
372,351â€“400,JSS Academy of Higher Education and Research,India,7891,9.5,7%,54 : 46
389,351â€“400,Shoolini University of Biotechnology and Manag...,India,2973,14.3,2%,45 : 55
400,401â€“500,Alagappa University,India,4831,15.7,0%,63 : 37
453,401â€“500,Mahatma Gandhi University,India,1855,14.6,2%,61 : 39
534,501â€“600,Indian Institute of Technology Ropar,India,2339,13.6,0%,17 : 83
536,501â€“600,International Institute of Information Technol...,India,1862,18.1,7%,20 : 80
540,501â€“600,Jamia Millia Islamia,India,10481,11.2,2%,49 : 51
573,501â€“600,Saveetha Institute of Medical and Technical Sc...,India,12394,7.4,1%,38 : 62
617,601â€“800,Banaras Hindu University,India,13900,8.7,3%,38 : 62

In [80]:
df[df['University name'].str.startswith('A')]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
61,62,Australian National University,Australia,16758,14.6,51%,52 : 48
116,117,Aarhus University,Denmark,26475,13.5,10%,55 : 45
155,156,Arizona State University (Tempe),United States,50027,19.6,17%,45 : 55
182,183,Autonomous University of Barcelona,Spain,31933,12.7,16%,60 : 40
200,201â€“250,Aalto University,Finland,13306,19.7,21%,38 : 62
...,...,...,...,...,...,...,...
1854,Reporter,Audencia,France,5838,38.7,31%,52 : 48
1855,Reporter,Augustine University,Nigeria,238,3.7,0%,40 : 60
1856,Reporter,Azerbaijan University of Architecture and Cons...,Azerbaijan,9846,18.9,3%,22 : 78
1857,Reporter,Azerbaijan State University of Economics,Azerbaijan,17328,11.8,2%,51 : 49
1947,Reporter,Academy of Economic Studies of Moldova,Moldova,5525,25.3,1%,53 : 47

In [81]:
## Unviersities that contains maximum rate of international students
df[df['International students']==df['International students'].max()]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1903,Reporter,CÃ©sar Ritz Colleges Switzerland,Switzerland,547,4.8,99%,49 : 51

In [82]:
## Records of Unversities that hava maximum ratio of female and male
df1=df.sort_values('Femal:Male Ratio',ascending=False).head(20)
df1

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1950,Reporter,Effat University,Saudi Arabia,1067,9.4,26%,99 : 1
1245,1201â€“1500,Chang Gung University of Science and Technology,Taiwan,6326,26.5,1%,90 : 10
678,601â€“800,Imam Abdulrahman Bin Faisal University,Saudi Arabia,22059,8.7,4%,90 : 10
2277,Reporter,Tashkent State Transport University,Uzbekistan,17319,24.9,0%,9 : 91
599,501â€“600,Zayed University,United Arab Emirates,8593,14.1,2%,88 : 12
2337,Reporter,Yamaguchi Prefectural University,Japan,1363,12.7,2%,86 : 14
2161,Reporter,Nursing School of Coimbra,Portugal,2138,23.0,7%,85 : 15
2317,Reporter,University of Veterinary Medicine and Pharmacy...,Slovakia,1717,7.2,40%,83 : 17
2247,Reporter,Sri Padmavati Mahila Visvavidyalayam (Women's ...,India,5475,19.6,6%,83 : 17
1913,Reporter,Courtauld Institute of Art,United Kingdom,510,12.8,51%,82 : 18
1821,Reporter,Alisher Navoâ€™i Tashkent State University of Uz...,Uzbekistan,3614,12.9,6%,82 : 18
2044,Reporter,Kharkiv University of Humanities â€œPeopleâ€™s Ukr...,Ukraine,455,5.5,1%,81 : 19
297,251â€“300,United Arab Emirates University,United Arab Emirates,7121,10.9,17%,80 : 20
387,351â€“400,Royal Veterinary College,United Kingdom,2250,10.5,30%,80 : 20
2291,Reporter,Tomsk State Pedagogical University,NaN,5032,19.8,6%,80 : 20
1184,1001â€“1200,Toyota Technological Institute,Japan,489,9.4,2%,8 : 92
1882,Reporter,Bishop Grosseteste University,United Kingdom,2010,21.2,4%,79 : 21
2002,Reporter,Huachiew Chalermprakiet University,Thailand,7297,16.0,7%,79 : 21
2334,Reporter,Writtle University College,United Kingdom,655,7.7,10%,79 : 21
496,401â€“500,Universiti Utara Malaysia,Malaysia,12457,11.6,30%,79 : 21

In [83]:
# To print the Maximum and Minimum number of students University records??
df[(df['Number of Students']==df['Number of Students'].max())|(df['Number of Students']==df['Number of Students'].min())]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
986,801â€“1000,Tribhuvan University,Nepal,460632,30.9,0%,50 : 50
2099,Reporter,MIOTI Tech and Business School,Spain,115,38.3,9%,31 : 69

In [84]:
## print the Maximum no.of students per staff record
df[df['Number of students per staff']==df['Number of students per staff'].max()]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1164,1001â€“1200,University of South Africa,South Africa,236282,232.2,3%,73 : 27

In [85]:
# To print the Maximum and Minimum number of students University records??
df[(df['Number of students per staff']==df['Number of students per staff'].max())|(df['Number of students per staff']==df['Number of students per staff'].min())]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1164,1001â€“1200,University of South Africa,South Africa,236282,232.2,3%,73 : 27
1985,Reporter,"The Graduate University for Advanced Studies, ...",Japan,506,0.4,31%,29 : 71

### Aggregations:
- mean()
- median()
- max()
- min()
- std()
- var()

In [86]:
df.mean()

C:\Users\W.10\AppData\Local\Temp\ipykernel_10772\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Number of Students              19220.701066
Number of students per staff       18.722056
dtype: float64

In [87]:
df.median()

C:\Users\W.10\AppData\Local\Temp\ipykernel_10772\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

Number of Students              13956.0
Number of students per staff       16.3
dtype: float64

In [88]:
df['Number of Students'].max()

460632

In [89]:
df['Number of Students'].min()

115

In [90]:
df.std()

C:\Users\W.10\AppData\Local\Temp\ipykernel_10772\3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

Number of Students              24575.292996
Number of students per staff       11.921330
dtype: float64

In [91]:
df.var()

C:\Users\W.10\AppData\Local\Temp\ipykernel_10772\1568254755.py:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.var()

Number of Students              6.039450e+08
Number of students per staff    1.421181e+02
dtype: float64