In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("C:\\Users\\CSE\\Downloads\\archive (6)\\world_university_rank.csv")
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [3]:
df.shape

(2345, 7)

In [5]:
df.columns

Index(['Rank', 'University name', 'locationLocation', 'Number of Studnet',
       'Number of student per staffs', 'International Student',
       'Female : male ratio'],
      dtype='object')

# Cleaning

In [6]:
df.isnull()

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
2340,False,False,False,False,False,False,False
2341,False,False,False,False,False,False,False
2342,False,False,False,False,False,False,False
2343,False,False,False,False,False,False,False
2344,False,False,False,False,False,False,False

In [7]:
df.isnull().sum()

Rank                              0
University name                   0
locationLocation                111
Number of Studnet                 0
Number of student per staffs      1
International Student             0
Female : male ratio              90
dtype: int64

In [8]:
df[df.isnull().any(axis=1)]

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
10,11,Columbia University,United States,"21,781",4.5,38%,NaN
15,16,Tsinghua University,China,"38,324",11.6,10%,NaN
16,17,Peking University,China,"31,994",10.3,19%,NaN
38,39,The University of Tokyo,Japan,"26,112",10.5,15%,NaN
44,45,Chinese University of Hong Kong,Hong Kong,"18,468",19.0,21%,NaN
...,...,...,...,...,...,...,...
2305,Reporter,Ural State Medical University,NaN,"7,067",11.9,5%,75 : 25
2319,Reporter,Virtual University of Tunis,Tunisia,"2,048",43.6,1%,NaN
2321,Reporter,Vitebsk State Medical University,NaN,"4,939",7.1,29%,68 : 32
2322,Reporter,Volgograd State University,NaN,"6,277",10.9,4%,48 : 52
2338,Reporter,Yanka Kupala State University of Grodno,NaN,"11,250",15.8,9%,58 : 42

In [10]:
df.notnull().sum()

Rank                            2345
University name                 2345
locationLocation                2234
Number of Studnet               2345
Number of student per staffs    2344
International Student           2345
Female : male ratio             2255
dtype: int64

In [11]:
df[df.notnull().any(axis=1)]

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [12]:
df.notnull()

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...
2340,True,True,True,True,True,True,True
2341,True,True,True,True,True,True,True
2342,True,True,True,True,True,True,True
2343,True,True,True,True,True,True,True
2344,True,True,True,True,True,True,True

In [13]:
df.dropna()

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [14]:
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [15]:
df.fillna('missing_data',inplace=True)
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [17]:
df.fillna('college',inplace=True)
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [20]:
r=df['Rank']
print(r.dtype)
df['Rank'].replace(to_replace=[3.0,5.0],value=[4,2],inplace=True)
df

object

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [21]:
df['locationLocation'].fillna('Canada',inplace=True)
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [22]:
df['Number of student per staffs'].fillna('10',inplace=True)
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [23]:
df['Female : male ratio'].fillna('66:34',inplace=True)
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [24]:
df.drop(2,inplace=True,axis=0)
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
5,6,California Institute of Technology,United States,"2,237",6.2,34%,37 : 63
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [25]:
df.drop(2341,inplace=True,axis=0)
df

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
5,6,California Institute of Technology,United States,"2,237",6.2,34%,37 : 63
...,...,...,...,...,...,...,...
2339,Reporter,Yogyakarta State University,Indonesia,"23,685",18.5,1%,59 : 41
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [26]:
df.drop('Number of student per staffs',inplace=True,axis=1)
df

,Rank,University name,locationLocation,Number of Studnet,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",42%,48 : 52
1,2,Harvard University,United States,"21,887",25%,50 : 50
3,3,Stanford University,United States,"16,164",24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",33%,40 : 60
5,6,California Institute of Technology,United States,"2,237",34%,37 : 63
...,...,...,...,...,...,...
2339,Reporter,Yogyakarta State University,Indonesia,"23,685",1%,59 : 41
2340,Reporter,York St John University,United Kingdom,"6,315",12%,65 : 35
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",32%,47 : 53

# Grouping

In [30]:
gp=df.groupby('locationLocation')
gp

In [31]:
gp.ngroups

118

In [32]:
df['locationLocation'].unique()

array(['United Kingdom', 'United States', 'Switzerland', 'China',
       'Canada', 'Singapore', 'Germany', 'Hong Kong', 'Australia',
       'Japan', 'Belgium', 'France', 'Sweden', 'South Korea',
       'Netherlands', 'Saudi Arabia', 'Finland', 'Denmark', 'Austria',
       'Norway', 'New Zealand', 'South Africa', 'Italy', 'Ireland',
       'missing_data', 'Spain', 'Taiwan', 'Luxembourg', 'Macao', 'Qatar',
       'Brazil', 'Hungary', 'Estonia', 'Israel', 'India',
       'United Arab Emirates', 'Brunei Darussalam', 'Iceland', 'Lebanon',
       'Philippines', 'Ghana', 'Portugal', 'Iran', 'Malaysia', 'Poland',
       'Egypt', 'Turkey', 'Greece', 'Cyprus', 'Vietnam', 'Algeria',
       'Nigeria', 'Tanzania', 'Chile', 'Pakistan', 'Ukraine', 'Palestine',
       'Romania', 'Czech Republic', 'Northern Cyprus', 'Ethiopia',
       'Jordan', 'Serbia', 'Sri Lanka', 'Jamaica', 'Zambia', 'Iraq',
       'Costa Rica', 'Bangladesh', 'Mozambique', 'Colombia', 'Kenya',
       'Namibia', 'Peru', 'Latvia', 'Oman', 'Thailand', 'Kuwait',
       'Lithuania', 'Slovenia', 'Uganda', 'Malta', 'Mexico', 'Nepal',
       'Kazakhstan', 'Botswana', 'Slovakia', 'Morocco', 'Georgia',
       'Indonesia', 'Tunisia', 'Mauritius', 'Puerto Rico', 'Ecuador',
       'Fiji', 'Croatia', 'Zimbabwe', 'Argentina', 'Bulgaria',
       'Venezuela', 'Azerbaijan', 'Cuba', 'Montenegro', 'Uzbekistan',
       'Somalia', 'Libya', 'Moldova', 'Kyrgyzstan', 'Malawi', 'Paraguay',
       'Mongolia', 'Armenia', 'Sudan', 'Turkmenistan', 'Uruguay',
       'Albania', 'Cambodia', 'Kosovo'], dtype=object)

In [33]:
gp.get_group('United States')

,Rank,University name,locationLocation,Number of Studnet,International Student,Female : male ratio
1,2,Harvard University,United States,"21,887",25%,50 : 50
3,3,Stanford University,United States,"16,164",24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",33%,40 : 60
5,6,California Institute of Technology,United States,"2,237",34%,37 : 63
6,7,Princeton University,United States,"8,279",23%,46 : 54
...,...,...,...,...,...,...
1377,1201â€“1500,University of North Carolina Wilmington,United States,"15,940",2%,64 : 36
1453,1201â€“1500,Texas State University,United States,"31,639",1%,59 : 41
1494,1201â€“1500,Western Michigan University,United States,"17,612",8%,52 : 48
2155,Reporter,Northeast Ohio Medical University,United States,955,0%,54 : 46
2328,Reporter,West Virginia University,United States,"25,500",5%,52 : 48

In [35]:
gp1=df.groupby('Rank')
gp1

In [36]:
gp1.ngroups

161

In [38]:
gp1['rank']=unique()

array(['1', '2', '3', '5', '6', '7', '8', '9', '10', '11', '13', '14',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25',
       '26', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37',
       '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71',
       '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '85',
       '86', '88', '89', '90', '91', '93', '94', '95', '98', '99', '101',
       '104', '106', '107', '108', '110', '111', '112', '113', '114',
       '117', '118', '119', '121', '122', '123', '124', '126', '127',
       '128', '130', '131', '133', '134', '135', '136', '137', '139',
       '144', '145', '146', '147', '148', '151', '154', '155', '156',
       '160', '161', '163', '166', '168', '170', '173', '174', '175',
       '176', '179', '180', '181', '182', '183', '185', '186', '187',
       '189', '191', '192', '194', '196', '198', '201â€“250', '251â€“300',
       '301â€“350', '351â€“400', '401â€“500', '501â€“600', '601â€“800', '801â€“1000',
       '1001â€“1200', '1201â€“1500', '1501+', 'Reporter'], dtype=object)

In [43]:
gp1.get_group('Reporter')

,Rank,University name,locationLocation,Number of Studnet,International Student,Female : male ratio
1799,Reporter,University Abdelhamid Ibn Badis Mostaganem,Algeria,"24,493",1%,67 : 33
1800,Reporter,Abdullah GÃ¼l University,Turkey,"2,509",9%,43 : 57
1801,Reporter,Abertay University,United Kingdom,"4,010",22%,48 : 52
1802,Reporter,"Adamawa State University, Mubi",Nigeria,"17,840",0%,35 : 65
1803,Reporter,AECC University College,United Kingdom,615,43%,47 : 53
...,...,...,...,...,...,...
2339,Reporter,Yogyakarta State University,Indonesia,"23,685",1%,59 : 41
2340,Reporter,York St John University,United Kingdom,"6,315",12%,65 : 35
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",32%,47 : 53

# Sorting

In [47]:
df.sort_values('Rank')

,Rank,University name,locationLocation,Number of Studnet,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",42%,48 : 52
9,10,Imperial College London,United Kingdom,"18,545",61%,40 : 60
1074,1001â€“1200,Indian Institute of Technology Bhubaneswar,India,"2,102",0%,16 : 84
1073,1001â€“1200,Indian Institute of Science Education and Rese...,India,"1,563",0%,28 : 72
1072,1001â€“1200,Indian Institute of Science Education and Rese...,India,"1,512",0%,31 : 69
...,...,...,...,...,...,...
1981,Reporter,University of Gloucestershire,United Kingdom,"6,605",11%,60 : 40
1982,Reporter,Gomel State Medical University,missing_data,"3,642",20%,66 : 34
1983,Reporter,Government College Women University Faisalabad,Pakistan,"14,424",0%,100 : 0
1977,Reporter,Ghulam Ishaq Khan Institute of Engineering Sci...,Pakistan,"2,046",0%,10 : 90
2344,Reporter,Zarqa University,Jordan,"5,768",32%,47 : 53

In [48]:
df['Rank'].sort_values()

0               1
9              10
1074    1001â€“1200
1073    1001â€“1200
1072    1001â€“1200
          ...
1981     Reporter
1982     Reporter
1983     Reporter
1977     Reporter
2344     Reporter
Name: Rank, Length: 2343, dtype: object

In [49]:
df['Rank'].sort_values(ascending=False)

2344     Reporter
2155     Reporter
2169     Reporter
2168     Reporter
2167     Reporter
          ...
1131    1001â€“1200
1130    1001â€“1200
1129    1001â€“1200
9              10
0               1
Name: Rank, Length: 2343, dtype: object

In [50]:
df.head(5)

,Rank,University name,locationLocation,Number of Studnet,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",42%,48 : 52
1,2,Harvard University,United States,"21,887",25%,50 : 50
3,3,Stanford University,United States,"16,164",24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",33%,40 : 60
5,6,California Institute of Technology,United States,"2,237",34%,37 : 63

In [51]:
df.tail(5)

,Rank,University name,locationLocation,Number of Studnet,International Student,Female : male ratio
2339,Reporter,Yogyakarta State University,Indonesia,"23,685",1%,59 : 41
2340,Reporter,York St John University,United Kingdom,"6,315",12%,65 : 35
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",32%,47 : 53

In [52]:
df

,Rank,University name,locationLocation,Number of Studnet,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",42%,48 : 52
1,2,Harvard University,United States,"21,887",25%,50 : 50
3,3,Stanford University,United States,"16,164",24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",33%,40 : 60
5,6,California Institute of Technology,United States,"2,237",34%,37 : 63
...,...,...,...,...,...,...
2339,Reporter,Yogyakarta State University,Indonesia,"23,685",1%,59 : 41
2340,Reporter,York St John University,United Kingdom,"6,315",12%,65 : 35
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",32%,47 : 53