In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
data=pd.read_csv("C:\\Users\\CSE\\Downloads\\archive (6)\\world_university_rank.csv")
data

,Rank,University name,locationLocation,Number of Studnet,Number of student per staffs,International Student,Female : male ratio
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,"5,768",18.1,32%,47 : 53

In [3]:
data['Number of Studnet']=data['Number of Studnet'].str.replace(',', '').astype(int)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Rank                          2345 non-null   object
 1   University name               2345 non-null   object
 2   locationLocation              2234 non-null   object
 3   Number of Studnet             2345 non-null   int32
 4   Number of student per staffs  2344 non-null   float64
 5   International Student         2345 non-null   object
 6   Female : male ratio           2255 non-null   object
dtypes: float64(1), int32(1), object(5)
memory usage: 119.2+ KB

In [4]:
data.columns=['Rank','University name','Location','Number of Students','Number of students per staff','International students','Femal:Male Ratio']
data

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
0,1,University of Oxford,United Kingdom,20965,10.6,42%,48 : 52
1,2,Harvard University,United States,21887,9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,20185,11.3,39%,47 : 53
3,3,Stanford University,United States,16164,7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,11415,8.2,33%,40 : 60
...,...,...,...,...,...,...,...
2340,Reporter,York St John University,United Kingdom,6315,18.6,12%,65 : 35
2341,Reporter,"Yusuf Maitama Sule University, Kano",Nigeria,12880,33.0,0%,48 : 52
2342,Reporter,Zhytomyr Polytechnic State University,Ukraine,3869,15.4,1%,34 : 66
2343,Reporter,Ziauddin University,Pakistan,4906,8.8,1%,63 : 37
2344,Reporter,Zarqa University,Jordan,5768,18.1,32%,47 : 53

In [5]:
data1=data.head(10)
data1

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
0,1,University of Oxford,United Kingdom,20965,10.6,42%,48 : 52
1,2,Harvard University,United States,21887,9.6,25%,50 : 50
2,3,University of Cambridge,United Kingdom,20185,11.3,39%,47 : 53
3,3,Stanford University,United States,16164,7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,11415,8.2,33%,40 : 60
5,6,California Institute of Technology,United States,2237,6.2,34%,37 : 63
6,7,Princeton University,United States,8279,8.0,23%,46 : 54
7,8,"University of California, Berkeley",United States,40921,18.4,24%,52 : 48
8,9,Yale University,United States,13482,5.9,21%,52 : 48
9,10,Imperial College London,United Kingdom,18545,11.2,61%,40 : 60

In [6]:
### Universities that contain less than 1000 students
df=data[data['Number of Students']<1000]
df.head(10)

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
183,183,Scuola Normale Superiore di Pisa,Italy,629,7.6,13%,28 : 72
653,601â€“800,ENSTA Bretagne,France,830,8.1,5%,24 : 76
917,801â€“1000,Ã‰cole Nationale des Travaux Publics de l'Ã‰tat ...,France,809,15.3,13%,42 : 58
926,801â€“1000,Nippon Medical School,Japan,905,0.9,0%,37 : 63
1067,1001â€“1200,Hyogo College of Medicine,Japan,937,2.2,0%,30 : 70
1171,1001â€“1200,St Marianna University School of Medicine,Japan,833,0.9,1%,39 : 61
1184,1001â€“1200,Toyota Technological Institute,Japan,489,9.4,2%,8 : 92
1803,Reporter,AECC University College,United Kingdom,615,15.4,43%,47 : 53
1810,Reporter,Tashkent Metropolitan University,Uzbekistan,317,22.6,5%,51 : 49
1835,Reporter,American University of Ras Al Khaimah,United Arab Emirates,784,8.1,63%,50 : 50

In [8]:
df=data[data['Location']=='United States'].head(10)
df

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1,2,Harvard University,United States,21887,9.6,25%,50 : 50
3,3,Stanford University,United States,16164,7.1,24%,46 : 54
4,5,Massachusetts Institute of Technology,United States,11415,8.2,33%,40 : 60
5,6,California Institute of Technology,United States,2237,6.2,34%,37 : 63
6,7,Princeton University,United States,8279,8.0,23%,46 : 54
7,8,"University of California, Berkeley",United States,40921,18.4,24%,52 : 48
8,9,Yale University,United States,13482,5.9,21%,52 : 48
10,11,Columbia University,United States,21781,4.5,38%,NaN
12,13,The University of Chicago,United States,15366,6.0,36%,47 : 53
13,14,University of Pennsylvania,United States,21453,6.3,23%,53 : 47

In [10]:
data[data['University name'].str.startswith('A')]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
61,62,Australian National University,Australia,16758,14.6,51%,52 : 48
116,117,Aarhus University,Denmark,26475,13.5,10%,55 : 45
155,156,Arizona State University (Tempe),United States,50027,19.6,17%,45 : 55
182,183,Autonomous University of Barcelona,Spain,31933,12.7,16%,60 : 40
200,201â€“250,Aalto University,Finland,13306,19.7,21%,38 : 62
...,...,...,...,...,...,...,...
1854,Reporter,Audencia,France,5838,38.7,31%,52 : 48
1855,Reporter,Augustine University,Nigeria,238,3.7,0%,40 : 60
1856,Reporter,Azerbaijan University of Architecture and Cons...,Azerbaijan,9846,18.9,3%,22 : 78
1857,Reporter,Azerbaijan State University of Economics,Azerbaijan,17328,11.8,2%,51 : 49
1947,Reporter,Academy of Economic Studies of Moldova,Moldova,5525,25.3,1%,53 : 47

In [11]:
## Unviersities that contains maximum rate of international students
data[data['International students']==df['International students'].max()]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
10,11,Columbia University,United States,21781,4.5,38%,NaN
645,601â€“800,De Montfort University,United Kingdom,24490,20.2,38%,54 : 46
673,601â€“800,University of Hertfordshire,United Kingdom,18780,15.5,38%,54 : 46
2199,Reporter,Royal Conservatoire of Scotland,United Kingdom,1190,10.8,38%,57 : 43

In [12]:
## Records of Unversities that hava maximum ratio of female and male
df1=data.sort_values('Femal:Male Ratio',ascending=False).head(20)
df1

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1950,Reporter,Effat University,Saudi Arabia,1067,9.4,26%,99 : 1
1245,1201â€“1500,Chang Gung University of Science and Technology,Taiwan,6326,26.5,1%,90 : 10
678,601â€“800,Imam Abdulrahman Bin Faisal University,Saudi Arabia,22059,8.7,4%,90 : 10
2277,Reporter,Tashkent State Transport University,Uzbekistan,17319,24.9,0%,9 : 91
599,501â€“600,Zayed University,United Arab Emirates,8593,14.1,2%,88 : 12
2337,Reporter,Yamaguchi Prefectural University,Japan,1363,12.7,2%,86 : 14
2161,Reporter,Nursing School of Coimbra,Portugal,2138,23.0,7%,85 : 15
2317,Reporter,University of Veterinary Medicine and Pharmacy...,Slovakia,1717,7.2,40%,83 : 17
2247,Reporter,Sri Padmavati Mahila Visvavidyalayam (Women's ...,India,5475,19.6,6%,83 : 17
1913,Reporter,Courtauld Institute of Art,United Kingdom,510,12.8,51%,82 : 18
1821,Reporter,Alisher Navoâ€™i Tashkent State University of Uz...,Uzbekistan,3614,12.9,6%,82 : 18
2044,Reporter,Kharkiv University of Humanities â€œPeopleâ€™s Ukr...,Ukraine,455,5.5,1%,81 : 19
297,251â€“300,United Arab Emirates University,United Arab Emirates,7121,10.9,17%,80 : 20
387,351â€“400,Royal Veterinary College,United Kingdom,2250,10.5,30%,80 : 20
2291,Reporter,Tomsk State Pedagogical University,NaN,5032,19.8,6%,80 : 20
1184,1001â€“1200,Toyota Technological Institute,Japan,489,9.4,2%,8 : 92
1882,Reporter,Bishop Grosseteste University,United Kingdom,2010,21.2,4%,79 : 21
2002,Reporter,Huachiew Chalermprakiet University,Thailand,7297,16.0,7%,79 : 21
2334,Reporter,Writtle University College,United Kingdom,655,7.7,10%,79 : 21
496,401â€“500,Universiti Utara Malaysia,Malaysia,12457,11.6,30%,79 : 21

In [14]:
data['University name'].value_counts()

University of Oxford                              1
Federal University of Agriculture, Abeokuta       1
Cukurova University                               1
University of Dar es Salaam                       1
Dicle University                                  1
                                                 ..
University of Texas at Arlington                  1
The University of Texas at San Antonio            1
Thapar Institute of Engineering and Technology    1
University of Toledo                              1
Zarqa University                                  1
Name: University name, Length: 2345, dtype: int64

In [15]:
data["Femal:Male Ratio"].value_counts()

58 : 42    101
55 : 45     97
54 : 46     93
57 : 43     93
56 : 44     88
          ...
2 : 98       1
88 : 12      1
8 : 92       1
78 : 22      1
86 : 14      1
Name: Femal:Male Ratio, Length: 87, dtype: int64

In [16]:
# To print the Maximum and Minimum number of students University records??
data[(data['Number of Students']==data['Number of Students'].max())|(data['Number of Students']==data['Number of Students'].min())]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
986,801â€“1000,Tribhuvan University,Nepal,460632,30.9,0%,50 : 50
2099,Reporter,MIOTI Tech and Business School,Spain,115,38.3,9%,31 : 69

In [17]:
## print the Maximum no.of students per staff record
data[data['Number of students per staff']==data['Number of students per staff'].max()]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1164,1001â€“1200,University of South Africa,South Africa,236282,232.2,3%,73 : 27

In [18]:
## print the minimum no.of students per staff record
data[data['Number of students per staff']==data['Number of students per staff'].min()]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1985,Reporter,"The Graduate University for Advanced Studies, ...",Japan,506,0.4,31%,29 : 71

In [19]:
# To print the Maximum and Minimum number of students University records??
data[(data['Number of students per staff']==data['Number of students per staff'].max())|(data['Number of students per staff']==data['Number of students per staff'].min())]

,Rank,University name,Location,Number of Students,Number of students per staff,International students,Femal:Male Ratio
1164,1001â€“1200,University of South Africa,South Africa,236282,232.2,3%,73 : 27
1985,Reporter,"The Graduate University for Advanced Studies, ...",Japan,506,0.4,31%,29 : 71